<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConnectionViewController" customModule="SparkDronie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-Ba-OxM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spark is not connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE7-UR-Ptn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-Ry-sQr">
                                        <rect key="frame" x="0.0" y="189.5" width="320" height="189"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqd-qe-JdR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K59-vj-hy7">
                                        <rect key="frame" x="0.0" y="378.5" width="320" height="189.5"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="Pr1-Kt-adh" kind="show" id="lLk-Pn-yeK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f3c-Ba-OxM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vyu-ys-WwB"/>
                            <constraint firstItem="f3c-Ba-OxM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fZ7-ZK-1Tt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f3c-Ba-OxM" secondAttribute="bottom" id="h35-Yb-Ce1"/>
                            <constraint firstAttribute="trailing" secondItem="f3c-Ba-OxM" secondAttribute="trailing" id="oVC-NH-xzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="ZE7-UR-Ptn" id="Bt1-mM-tvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="134"/>
        </scene>
        <!--Player-->
        <scene sceneID="R0p-zt-Mv4">
            <objects>
                <viewController id="nJT-YS-awS" customClass="CameraViewController" customModule="SparkDronie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKq-uS-3O4" userLabel="CameraView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev1-8s-7QV">
                                <rect key="frame" x="144" y="98" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopMovement:" destination="nJT-YS-awS" eventType="touchUpInside" id="IDj-OF-T83"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nvf-3O-Jim">
                                <rect key="frame" x="0.0" y="139.5" width="320" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbY-06-DTT">
                                <rect key="frame" x="0.0" y="478" width="320" height="30"/>
                                <state key="normal" title="GO GO GO"/>
                                <connections>
                                    <action selector="goFrontAction:" destination="nJT-YS-awS" eventType="touchUpInside" id="DZJ-BX-ZR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ev1-8s-7QV" firstAttribute="top" secondItem="2tm-5w-Ox4" secondAttribute="top" constant="34" id="2vf-iQ-tec"/>
                            <constraint firstAttribute="trailing" secondItem="NbY-06-DTT" secondAttribute="trailing" id="CEq-Xq-qsk"/>
                            <constraint firstItem="Nvf-3O-Jim" firstAttribute="top" secondItem="ev1-8s-7QV" secondAttribute="bottom" constant="30" id="Q6Y-hm-K7I"/>
                            <constraint firstItem="Nvf-3O-Jim" firstAttribute="trailing" secondItem="2tm-5w-Ox4" secondAttribute="trailing" id="SJy-sU-LcS"/>
                            <constraint firstAttribute="bottom" secondItem="NbY-06-DTT" secondAttribute="bottom" constant="60" id="ZV3-2y-otC"/>
                            <constraint firstItem="NbY-06-DTT" firstAttribute="firstBaseline" secondItem="Nvf-3O-Jim" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="beq-uP-HBr"/>
                            <constraint firstItem="Nvf-3O-Jim" firstAttribute="leading" secondItem="2tm-5w-Ox4" secondAttribute="leading" id="hUF-9f-cy4"/>
                            <constraint firstItem="Nvf-3O-Jim" firstAttribute="firstBaseline" secondItem="ev1-8s-7QV" secondAttribute="baseline" constant="21" symbolType="layoutAnchor" id="kZr-es-RoK"/>
                            <constraint firstItem="NbY-06-DTT" firstAttribute="leading" secondItem="iKq-uS-3O4" secondAttribute="leading" id="qze-A8-jWQ"/>
                            <constraint firstItem="ev1-8s-7QV" firstAttribute="centerX" secondItem="2tm-5w-Ox4" secondAttribute="centerX" id="zLz-ga-gDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tm-5w-Ox4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="WQt-5A-wmD"/>
                    <connections>
                        <outlet property="logTextView" destination="Nvf-3O-Jim" id="kxb-1l-2ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xi-Al-GR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RvW-7e-aGo">
                    <connections>
                        <action selector="handlePan:" destination="nJT-YS-awS" id="2t0-mH-wNh"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="XsY-5w-ByB"/>
            </objects>
            <point key="canvasLocation" x="2763.75" y="614.78873239436621"/>
        </scene>
        <!--Testing-->
        <scene sceneID="O4e-lz-WaK">
            <objects>
                <viewController id="jzr-46-tBQ" customClass="TestingViewController" customModule="SparkDronie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C68-aO-EuV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GUp-ms-sQC">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VWs-HC-0Jk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title="Third"/>
                                            <segment title="Fourth"/>
                                            <segment title="Fifth"/>
                                            <segment title="Sixth"/>
                                            <segment title="Seventh"/>
                                            <segment title="Eight"/>
                                            <segment title="Nine"/>
                                            <segment title="Ten"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeParcours:" destination="jzr-46-tBQ" eventType="valueChanged" id="HGI-yi-4WQ"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-ck-ged">
                                        <rect key="frame" x="0.0" y="42.5" width="320" height="45.5"/>
                                        <state key="normal" title="Take off"/>
                                        <connections>
                                            <action selector="takeOff:" destination="jzr-46-tBQ" eventType="touchUpInside" id="EKl-dl-mS1"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lQf-ws-nB5">
                                        <rect key="frame" x="-2" y="88" width="324" height="47"/>
                                        <connections>
                                            <action selector="filterSliderChanged:" destination="jzr-46-tBQ" eventType="valueChanged" id="fbY-Hs-hpO"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-be-Qvd">
                                        <rect key="frame" x="0.0" y="134" width="320" height="273.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wbI-Je-vXx">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="273.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed X (0.3)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsp-hw-MBI">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-lR-5fU">
                                                        <rect key="frame" x="-2" y="45.5" width="164" height="46.5"/>
                                                        <connections>
                                                            <action selector="speedChange:" destination="jzr-46-tBQ" eventType="valueChanged" id="jUu-hq-gZV"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V50-cZ-wKk">
                                                        <rect key="frame" x="0.0" y="91" width="160" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Eh-YT-eLi">
                                                        <rect key="frame" x="-2" y="137" width="164" height="46.5"/>
                                                        <connections>
                                                            <action selector="speedYChange:" destination="jzr-46-tBQ" eventType="valueChanged" id="x1o-CL-NHb"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration (10)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60k-1G-lRV">
                                                        <rect key="frame" x="0.0" y="182.5" width="160" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="L4w-6J-3dB">
                                                        <rect key="frame" x="-2" y="228" width="164" height="46.5"/>
                                                        <connections>
                                                            <action selector="durationChange:" destination="jzr-46-tBQ" eventType="valueChanged" id="Yge-a0-zLj"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O1O-ag-xTQ">
                                                <rect key="frame" x="160" y="0.0" width="160" height="273.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJl-ve-idC">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="137"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-5" maxY="0.0"/>
                                                        <state key="normal" title="Run"/>
                                                        <connections>
                                                            <action selector="run:" destination="jzr-46-tBQ" eventType="touchUpInside" id="JVc-M3-Tvi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-4Y-rxG">
                                                        <rect key="frame" x="0.0" y="137" width="160" height="136.5"/>
                                                        <state key="normal" title="StandBy"/>
                                                        <connections>
                                                            <action selector="standBy:" destination="jzr-46-tBQ" eventType="touchUpInside" id="rbm-Jq-LMS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-Af-9e3">
                                        <rect key="frame" x="0.0" y="407.5" width="320" height="46"/>
                                        <state key="normal" title="Land"/>
                                        <connections>
                                            <action selector="land:" destination="jzr-46-tBQ" eventType="touchUpInside" id="PbB-Tg-gjc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-gH-3C2">
                                        <rect key="frame" x="0.0" y="453.5" width="320" height="45.5"/>
                                        <state key="normal" title="STOOOOOOP"/>
                                        <connections>
                                            <action selector="stop:" destination="jzr-46-tBQ" eventType="touchUpInside" id="QCj-3q-4oK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JKL-j6-asF" firstAttribute="bottom" secondItem="GUp-ms-sQC" secondAttribute="bottom" id="6wn-rQ-9DM"/>
                            <constraint firstItem="JKL-j6-asF" firstAttribute="trailing" secondItem="GUp-ms-sQC" secondAttribute="trailing" id="Dab-MP-1PP"/>
                            <constraint firstItem="GUp-ms-sQC" firstAttribute="leading" secondItem="JKL-j6-asF" secondAttribute="leading" id="MRp-Rv-RdJ"/>
                            <constraint firstItem="GUp-ms-sQC" firstAttribute="top" secondItem="JKL-j6-asF" secondAttribute="top" id="SmK-vB-xTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKL-j6-asF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Testing" id="GUe-si-N1h"/>
                    <connections>
                        <outlet property="durationLabel" destination="60k-1G-lRV" id="g8n-j3-2RY"/>
                        <outlet property="durationSlider" destination="L4w-6J-3dB" id="EMg-BL-VvU"/>
                        <outlet property="filterSlider" destination="lQf-ws-nB5" id="pzK-Xo-Ubx"/>
                        <outlet property="segmentedControl" destination="VWs-HC-0Jk" id="Eww-Tk-qcL"/>
                        <outlet property="speedLabel" destination="wsp-hw-MBI" id="P4E-Oc-enS"/>
                        <outlet property="speedSlider" destination="gg0-lR-5fU" id="ZoJ-pl-d5a"/>
                        <outlet property="speedYLabel" destination="V50-cZ-wKk" id="354-ja-Ynj"/>
                        <outlet property="speedYSlider" destination="7Eh-YT-eLi" id="Bd1-Pf-Uuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tch-Ua-fCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-338"/>
        </scene>
        <!--Control View Controller-->
        <scene sceneID="aBR-vl-Rsc">
            <objects>
                <viewController id="V2I-uD-6lG" customClass="ControlViewController" customModule="SparkDronie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCy-sH-07E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gsu-4U-P1g">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndl-bk-MbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <state key="normal" title="Up"/>
                                        <connections>
                                            <action selector="onButtonReleased:" destination="V2I-uD-6lG" eventType="touchUpInside" id="gxG-4C-S5l"/>
                                            <action selector="onUpButtonPressed:" destination="V2I-uD-6lG" eventType="touchDown" id="njh-mQ-xrk"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cYb-mo-ubg">
                                        <rect key="frame" x="0.0" y="100" width="320" height="99.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="279-co-aOC">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="99.5"/>
                                                <state key="normal" title="Left"/>
                                                <connections>
                                                    <action selector="onButtonReleased:" destination="V2I-uD-6lG" eventType="touchUpInside" id="Vq0-FT-M0t"/>
                                                    <action selector="onLeftButtonPressed:" destination="V2I-uD-6lG" eventType="touchDown" id="Dyu-bK-RFq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u65-pa-KaO">
                                                <rect key="frame" x="160" y="0.0" width="160" height="99.5"/>
                                                <state key="normal" title="Right"/>
                                                <connections>
                                                    <action selector="onButtonReleased:" destination="V2I-uD-6lG" eventType="touchUpInside" id="xDL-HL-wMD"/>
                                                    <action selector="onRightButtonPressed:" destination="V2I-uD-6lG" eventType="touchDown" id="eaW-7g-N8u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q6x-Lq-UwA">
                                        <rect key="frame" x="0.0" y="199.5" width="320" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dm-ej-Jqp">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="100"/>
                                                <state key="normal" title="Turn Left"/>
                                                <connections>
                                                    <action selector="onButtonReleased:" destination="V2I-uD-6lG" eventType="touchUpInside" id="ggG-jS-jxa"/>
                                                    <action selector="onTurnLeftPressed:" destination="V2I-uD-6lG" eventType="touchDown" id="lux-0e-x2P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcl-e2-z97">
                                                <rect key="frame" x="106.5" y="0.0" width="107" height="100"/>
                                                <state key="normal" title="Down"/>
                                                <connections>
                                                    <action selector="onButtonReleased:" destination="V2I-uD-6lG" eventType="touchUpInside" id="RIT-wg-TO0"/>
                                                    <action selector="onDownButtonPressed:" destination="V2I-uD-6lG" eventType="touchDown" id="o3R-K5-JPp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiD-Ar-wo2">
                                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="100"/>
                                                <state key="normal" title="Turn Right"/>
                                                <connections>
                                                    <action selector="onButtonReleased:" destination="V2I-uD-6lG" eventType="touchUpInside" id="CEQ-sC-FRg"/>
                                                    <action selector="onTurnRightPressed:" destination="V2I-uD-6lG" eventType="touchDown" id="8DK-Q7-kWE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-z6-yGD">
                                        <rect key="frame" x="0.0" y="299.5" width="320" height="99.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnE-2h-DoG">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="99.5"/>
                                                <state key="normal" title="Front"/>
                                                <connections>
                                                    <action selector="onButtonReleased:" destination="V2I-uD-6lG" eventType="touchUpInside" id="j20-gT-9Ig"/>
                                                    <action selector="onFrontPressed:" destination="V2I-uD-6lG" eventType="touchDown" id="qJF-Uc-YMV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1x-3F-AHb">
                                                <rect key="frame" x="160" y="0.0" width="160" height="99.5"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="onBackPressed:" destination="V2I-uD-6lG" eventType="touchDown" id="om9-gp-ga7"/>
                                                    <action selector="onButtonReleased:" destination="V2I-uD-6lG" eventType="touchUpInside" id="dsf-fw-P3x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-el-It9">
                                        <rect key="frame" x="0.0" y="399" width="320" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iv-U1-Uah">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                <state key="normal" title="TakeOff"/>
                                                <connections>
                                                    <action selector="onTakeOffPressed:" destination="V2I-uD-6lG" eventType="touchUpInside" id="NfI-i3-Fme"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUK-ZY-vSO">
                                                <rect key="frame" x="160" y="0.0" width="160" height="100"/>
                                                <state key="normal" title="Land"/>
                                                <connections>
                                                    <action selector="onLandPressed:" destination="V2I-uD-6lG" eventType="touchUpInside" id="QuD-MW-g83"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gsu-4U-P1g" firstAttribute="leading" secondItem="5gg-HS-hVr" secondAttribute="leading" id="Cn5-fy-hq2"/>
                            <constraint firstItem="5gg-HS-hVr" firstAttribute="bottom" secondItem="Gsu-4U-P1g" secondAttribute="bottom" id="DF1-i0-Cc0"/>
                            <constraint firstItem="Gsu-4U-P1g" firstAttribute="top" secondItem="5gg-HS-hVr" secondAttribute="top" id="Iap-Jg-NPg"/>
                            <constraint firstItem="5gg-HS-hVr" firstAttribute="trailing" secondItem="Gsu-4U-P1g" secondAttribute="trailing" id="eft-Si-V1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gg-HS-hVr"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="09I-r9-sg4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI4-ya-rk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-688"/>
        </scene>
        <!--Controller-->
        <scene sceneID="dME-JM-Ib6">
            <objects>
                <tabBarController title="Controller" id="Pr1-Kt-adh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fvc-jz-ShZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jzr-46-tBQ" kind="relationship" relationship="viewControllers" id="BUb-pw-kJY"/>
                        <segue destination="Yq6-hd-IOs" kind="relationship" relationship="viewControllers" id="a49-h7-3xa"/>
                        <segue destination="YDV-7Q-M1e" kind="relationship" relationship="viewControllers" id="V9l-YM-LKU"/>
                        <segue destination="V2I-uD-6lG" kind="relationship" relationship="viewControllers" id="K0F-fP-hUz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSy-xD-HQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="134"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dfi-ld-GL9">
            <objects>
                <viewController id="YDV-7Q-M1e" customClass="EventViewController" customModule="SparkDronie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsi-9q-BJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zl5-vE-CK1">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="K8N-Ym-K6b">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8N-Ym-K6b" id="OYA-Vr-tnF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zl5-vE-CK1" firstAttribute="leading" secondItem="GoH-xt-nWH" secondAttribute="leading" id="3cM-P8-R2W"/>
                            <constraint firstItem="GoH-xt-nWH" firstAttribute="bottom" secondItem="Zl5-vE-CK1" secondAttribute="bottom" id="JXT-on-APT"/>
                            <constraint firstItem="Zl5-vE-CK1" firstAttribute="top" secondItem="GoH-xt-nWH" secondAttribute="top" id="Mbc-Pc-wU9"/>
                            <constraint firstItem="GoH-xt-nWH" firstAttribute="trailing" secondItem="Zl5-vE-CK1" secondAttribute="trailing" id="hJZ-4j-C1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GoH-xt-nWH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="D4g-nY-EZ1"/>
                    <connections>
                        <outlet property="tableView" destination="Zl5-vE-CK1" id="dYu-ah-vdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tA-YN-Ny2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="911"/>
        </scene>
        <!--Camera-->
        <scene sceneID="o9O-jj-J0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yq6-hd-IOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" id="Km0-cz-eEh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qeu-yv-tNs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nJT-YS-awS" kind="relationship" relationship="rootViewController" id="usI-9X-SGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKU-Vc-0Z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="615.74212893553226"/>
        </scene>
    </scenes>
</document>
